<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="imageContainer">
        <img src="../../Week1/Day1/image1.jpg"/>
        <img src="../../Week1/Day1/image2.jpeg"/>
        <button>Click Me</button>
    </div>

    <div class="imageContainer">
        <img src="../../Week1/Day1/image1.jpg"/>
        <img src="../../Week1/Day1/image2.jpeg"/>
        <button>Click Me</button>
    </div>
</body>
</html>