img{
    width:300px;
    height:300px;
    border-radius: 150px;
    object-fit:fill;
}

.imageContainer{
    width:500px;
    height: 500px;
    background-color: aqua;
    display:flex;
    flex-direction: column; 
    gap:10px;
    justify-content: center;
    align-items: center;
}
button{
    width:100px;
    height: 30px !important;
}

button{
    height: 100px;
}

/* 370px,480px,510px,775px */

@media screen and (min-width: 480px) {
    body {
      background-color: lightgreen;
    }
    
  }

@media screen and (max-width:480px) {
    img{
        width:150px;
        height: 150px;
        border-radius: 75px;
    }
    button{
        width:70px;
        height: 30px;
        background-color: black;
        color:white;
    }
}