<html>
    <head>
        <style>
            .first{
                background-color:blue;
                color:red;
            font-size: 30px;
            }
            .second{
                color:blue;
            font-size: 30px;
            background-color: black;
            }
        </style>
    </head>
    <body>
        <h1>My name is Head 1</h1>
        <h2>My name is Head 2</h2>
        <h3>My name is Head 3</h3>
        <h4>My name is Head 4</h4>
        <h5>My name is Head 5</h5>
        <h6>My name is Head 6</h6>

        <p id="first" class="first">forces between April and about 20 August 1356. It was interrupted on 5 July when a small English army relieved and resupplied the town. The French king, John II, attempted to bring the English to battle, but they</p>
        
        <p id="second" class="second">HTML is the standard markup language for Web pages.</p>
        
        <img src="./image1.jpg" width="300" height="300"/>
        <img src="./image2.jpeg" width="300" height="300" alt="image 2"/>
        <br/> <br/> <br/>
        <a href="https://www.youtube.com/"> click me to go to youtube </a>
        <br/>
        <a href="https://www.amazon.com/"> Amazon </a>
        <br/><br/><br/>
      
            <form>
            <input placeholder="Enter your name" type="text"/><br/><br/><br/>
            <input placeholder="Enter your email" type="email"/><br/><br/><br/>
            <input placeholder="Enter your password" type="password"/><br/><br/><br/>
            <input placeholder="Enter your mobile" type="tel"/><br/><br/><br/>
            <button type="submit" style="background-color:brown; color:white; width:500px;height:100px;">Signup Button</button>
            </form>
    </body>
</html>