<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="./portfolio.css" />
</head>
<body>
  <header>
    <nav>
      <h1>Goutham</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
       <button id="btn" onclick="greetStudents()">Dark Mode</button>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Hi, I'm Goutham</h2>
    <p>Software Engineer | Web Developer | Mentor</p>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I'm a passionate developer with experience in building web applications using modern technologies.
      I love teaching, mentoring, and solving real-world problems through code.
    </p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-list">
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>A personal portfolio website made with HTML, CSS, and JavaScript.</p>
      </div>
      <div class="project-card">
        <h3>Todo App</h3>
        <p>A simple todo list application to manage daily tasks using React.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: goutham@example.com</p>
    <p>LinkedIn: <a href="#">linkedin.com/in/goutham</a></p>
  </section>

  <footer>
    <p>© 2025 Goutham. All rights reserved.</p>
  </footer>

  <script src="./portfolio.js" defer></script>
</body>
</html>
