<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Day 5</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
      <div class="mainContainer">
        <h3>TASK MANGER</h3>
        <form id="taskform">
            <input type="text" name="taskname" id="taskName" placeholder="Enter your task name"/>
            <br/>
            <input type="text" name="taskdescription" id="taskDescription" placeholder="Enter description"/>
            <br/>
            <button onclick="addTask(event)" type="submit">Add Task</button>
        </form>

        <div style="margin-top:40px">
            <p id="tasksHeading">Your Tasks</p>
            <div id="tasklist"></div>
        </div>
        <script src="./index.js" async defer></script>
      </div>
        
    </body>
</html>