<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- <div style="width: 300px;height:300px;border-radius: 2px;border-color: red;border-style: dashed;">
        <p>hello</p>
    </div> -->

    <!-- <h3 style="color:green; font-size: 50px;background-color: black;">Welcome to skill ladders web development training</h3> -->

    <!-- <h3>Welcome to skill ladders web development training</h3> -->

    <!-- <img src="./image.jpeg"/> -->

    <div class="firstDiv">
        <h3>First Heading</h3>
        <h3>Second Heading</h3>
        <h3>Third Heading</h3>
        <h3>Fourth Heading</h3>
        <button>Click me</button>
    </div>
   
</body>
</html>