/* h3{
    color:red;
    font-size: 30px;
    background-color: black;
} */
/* body{
    background-color: aqua;
    background-image: url('./image.jpeg');
    background-position:center;
    background-repeat: repeat;
    background-size: cover;
} */

img{
    width:400px;
    height: 400px;
    float:right;
}

.firstDiv{
    width:100vw;
    height:100vh;
    background-color:aqua;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button:hover{
    cursor: pointer;
}
