<html>
    <body>
        <p>Hello, I'm Paragraph</p>
        <!-- h1,h2...h6 -->
        <h1>Web Development</h1>
        <h2>Web Development</h2>
        <h3>Web Development</h3>
        <h4>Web Development</h4>
        <h5>Web Development</h5>
        <h6>Web Development</h6>

        <img src="./image1.jpg" width="300px" height="300px"/>
        <br/><br/><br/>
        <img src="./image2.jpeg" width="450px" height="450px"/>
        <br/>
        <br/>
        <br/>
        <a href="https://www.youtube.com"> Click me to go to youtube </a>

        <a href="https://www.amazon.com"> Click me to go to amazon </a>
        <br/>  <br/>  <br/>
        <button style="background-color:orange;width:100px;height: 50px;">Add to cart</button>
        <br/>  <br/>  <br/>

        <button style="background-color:red;width:100px;height: 50px;">
            <a href="https://www.youtube.com" style="color:white;text-decoration: none;"> Go to Youtube </a>
            
        </button>
    </body> 
</html>