<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        #firstdiv{
            width:100vw;
            height:100vh;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center; 
        }
    </style>
</head>
<body>
    <p style="text-align: center;" id="para">Flex box</p>
    <div id="firstdiv">
        <img src="./image1.jpg" width="300" height="300" id="img1"/>
        <img src="./image2.jpeg" width="300" height="300" id="img2"/>
        <img src="./image3.jpeg" width="300" height="300" id="img3"/>
      
    </div>

    <div id="secondiv">
        <button onclick="increaseFont()">Click me</button>
    </div>

    <script src="./index.js" defer></script>
</body>
</html>