<!DOCTYPE html>
<html>
    <head>
        <title>Day2 Session</title> 
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <h3 id="heading">Welcome to Day2 Session</h3>
        <h3>Lists In html</h3>
        
        <ol type="I">
            <li>Delhi</li>
            <li>Hyderabad</li>
            <li>Mumbai</li>
        </ol>

        <ul class="cities">
            <li>Delhi</li>
            <li>Hyderabad</li>
            <li>Mumbai</li>
        </ul>

        <br/>
        <br/>


        <table border="1">
            <thead>
               <tr>
                <td>S.no</td>
                <td>Name</td>
                <td>Section</td>
                <td>Marks</td>
                <td>Subject</td>
               </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td id="username">Raju</td>
                    <td>A</td>
                    <td>50</td>
                    <td>Hindi</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td id="username">Ramesh</td>
                    <td>B</td>
                    <td>50</td>
                    <td>Hindi</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td id="username">Dhoni</td>
                    <td>C</td>
                    <td>50</td>
                    <td>Hindi</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>