<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Day 5</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./todolist.css">
    </head>
    <body>
      <div class="mainContainer">
        <h3>TODO LIST  APPLICATIONS</h3>
        <form id="taskform">
            <input type="text" name="taskname" id="taskName" placeholder="Enter your task name"/>
            <br/>
            <input type="text" name="taskdescription" id="taskDescription" placeholder="Enter description"/>
            <br/>
            <button onclick="addTask(event)" type="submit">Add Task</button>
        </form>

        <div style="margin-top:40px">
            <p id="tasksHeading">You don't have any tasks, add them to see below</p>
            <div id="tasklist">
              <!-- children div -->
            </div>
        </div>
        <script src="./todolist.js"></script>
      </div>
        
    </body>
</html>