<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cards.css">
    <title>Cards</title>
</head>
<body>
  <div id="players">

    <!-- First Child -->
   <div>
    <div id="sachin">
        <p>Sachin</p>
    </div>

    <div id="dhoni">
        <p>Dhoni</p>
    </div>

    <div id="virat">
        <p>Virat</p>
    </div>

    <div id="rohit">
        <p>Rohit</p>
    </div>
   </div>

   <!-- Second Child -->
   <div>
    <div id="sachin">
        <p>Gill</p>
    </div>

    <div id="dhoni">
        <p>Tilak</p>
    </div>

    <div id="virat">
        <p>Rahul</p>
    </div>

    <div id="rohit">
        <p>Abishek</p>
    </div>
   </div>

  </div>
</body>
</html>