*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#players{
    width:100vw;
    height: 100vh;
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
}

#sachin{
    width:100px;
    height: 100px;
    background-color: brown;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#dhoni{
    width:100px;
    height: 100px;
    background-color: yellow;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#virat{
    width:100px;
    height: 100px;
    background-color: red;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#rohit{
    width:100px;
    height: 100px;
    background-color: blue;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* flex box */

