<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Forms</title>
</head>
<body>
    <h3>HTML Forms</h3>
    
    <form>
        <input type="text" placeholder="enter your name"  value="sachin"/>
        <br/>
        <br/>
        <input type="email" placeholder="enter your email" value="sachin@gmail.com"/>
        <br/>
        <br/>

        <input type="password" placeholder="enter your password"/>
        <br/>
        <br/>
        <!-- <textarea cols="50" rows="10" placeholder="Enter your feedback"></textarea> -->
        <br/>
        <br/>   

        <select>
            <option>Telangana</option>
            <option>UP</option>
            <option>Gujarath</option>
            <option>Kerala</option>
            <option>Odissa</option>
            <option>MH</option>
        </select>

        <br/>
        <br/>

        <input type="radio" value="male"/> Male
        <br/>
        <input type="radio" value="female"/> FeMale <br/>
        <input type="button" value="click me"/>
        
    </form>
</body>
</html>