<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Ladders</title>

    <style>
        #firstheading{
            background-color: blue;
        }
        #secondheading{
            background-color: green;
        }
        .first{
           color:orange;
           background-color: black; 
        }
        .second{
            color:green;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="firstheading">Welcome to day2</h1>
    </div>

    <div>
        <h1 id="secondheading">Welcome to skill ladders</h1>
    </div>

    <hr/>


    <div>
        <h1 class="first">Welcome to day2</h1>
    </div>

    <div>
        <h1 class="second">Welcome to skill ladders</h1>
    </div>
</body>
</html>