<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Lists</title>
</head>
<body>
    <div id="orderlist">
        <h3>Order List</h3>
        <ol type="i">
            <li>Html</li>
            <li>Css</li>
            <li>Js</li>
            <li>SQL</li>
            <li>Azure</li>
        </ol>
    </div>

    <div id="unorderlist">
        <h3>UnOrder List</h3>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Js</li>
            <li>SQL</li>
            <li>Azure</li>
        </ul>
    </div>

</body>
</html>