<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <h3>Html tables</h3>
    <table border="2">
        <tr>
            <td>S.No</td>
            <td>Fname</td>
            <td>Sname</td>
            <td>Age</td>
        </tr>

        <tr>
            <td>1</td>
            <td>Sachin</td>
            <td>Tendulkar</td>
            <td>50</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Dhoni</td>
            <td>Mahi</td>
            <td>40</td>
        </tr>
    </table>
</body>
</html>