<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <form method="post" id="form">
        <input type="text" name="username" placeholder="enter your name"/>
        <input type="email" name="useremail" placeholder="enter your email"/>
        <input type="password" name="userpassword" placeholder="enter your password"/>
        <input type="tel" name="usermobile" placeholder="enter your mobile"/>
        <button type="submit" id="btn" onclick="onBtnClick(event)">Signup</button>
    </form> 

    <div id="showDetails">
        
    </div>
    <script src="./forms.js" defer></script>
</body>
</html>