<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 Session</title>
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- <form method="get" id="form">
        <input type="text" name="username" placeholder="enter your name"/>
        <input type="email" name="useremail" placeholder="enter your email"/>
        <input type="password" name="userpassword" placeholder="enter your password"/>
        <input type="tel" name="usermobile" placeholder="enter your mobile"/>
        <button type="submit" id="btn" onclick="onBtnClick(event)">Signup</button>
    </form> -->

    <h3 id="heading">WELCOME TO DAY 3 SESSION</h3>
    <br/>
    <button id="btn" 
    ondblclick="changeBg()"
    >Change Text</button>
</body>
</html>