<html>

    <body>
        <p>Welcome to web development training</p>
        <h1> HTML </h1>
        <h2>HTML</h2>
        <h3>HTML </h3>
        <h4>HTML</h4>
        <h5>HTML</h5>
        <h6>HTML</h6>
        <img src="./image.jpeg" width="300" height="300"/>

        <br/>
        <a href="https://www.youtube.com">click here to go to youtube</a>
        <br/>
        <br/>
        <br/>

        <form>
            
        <input type="text" placeholder="enter your name"/>
        <br/>
        <br/> 
        <input type="password" placeholder="enter your password"/>

        <br/>
        <br/> 
        <input type="email" placeholder="enter your email"/>
        <br/>
        <br/> 

        <button style="width:100px;height:50px;">submit</button>
        </form>

        <br/>
        <br/>
        <h3>Ordered List</h3>
        <ol>
            <li>Hyderabad</li>
            <li>Delhi</li>
            <li>Mumbai</li>
        </ol>

        <br/>

        <h3>Un Ordered List</h3>
        <ul>
            <li>Hyderabad</li>
            <li>Delhi</li>
            <li>Mumbai</li>
        </ul>
    </body>


</html>